<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minminmsn.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以下内容摘抄于有马赖底文集《禅茶一味》、《云水禅心》、《破壁入禅》、《活在禅中》、《禅僧直往》、《禅的对话》。 禅的法脉 禅的法脉始于“拈花微笑”的因缘。释迦牟尼佛暮年的某一天，在古印度王舍城灵鹫峰上召集大众示法。前来闻法的大众欢天喜地，齐聚释尊座下，热切地盼望着能够亲耳聆听释迦牟尼佛开示秘法。但是释迦牟尼佛意态安详，缄口不发一言，只是扬起一枝金色毕钵罗花，向大众出示。大众看到释迦牟尼佛这般举动，">
<meta property="og:type" content="article">
<meta property="og:title" content="禅修词典">
<meta property="og:url" content="https://minminmsn.github.io/2020/03/24/2020/03/2020-03-24-%E7%A6%85%E4%BF%AE%E8%AF%8D%E5%85%B8/index/index.html">
<meta property="og:site_name" content="MinMinMsn">
<meta property="og:description" content="以下内容摘抄于有马赖底文集《禅茶一味》、《云水禅心》、《破壁入禅》、《活在禅中》、《禅僧直往》、《禅的对话》。 禅的法脉 禅的法脉始于“拈花微笑”的因缘。释迦牟尼佛暮年的某一天，在古印度王舍城灵鹫峰上召集大众示法。前来闻法的大众欢天喜地，齐聚释尊座下，热切地盼望着能够亲耳聆听释迦牟尼佛开示秘法。但是释迦牟尼佛意态安详，缄口不发一言，只是扬起一枝金色毕钵罗花，向大众出示。大众看到释迦牟尼佛这般举动，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-26T07:06:34.052Z">
<meta property="article:author" content="Jerry Min">
<meta property="article:tag" content="zen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://minminmsn.github.io/2020/03/24/2020/03/2020-03-24-%E7%A6%85%E4%BF%AE%E8%AF%8D%E5%85%B8/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>禅修词典 | MinMinMsn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MinMinMsn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minminmsn.github.io/2020/03/24/2020/03/2020-03-24-%E7%A6%85%E4%BF%AE%E8%AF%8D%E5%85%B8/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jerry Min">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MinMinMsn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          禅修词典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-24 08:00:00" itemprop="dateCreated datePublished" datetime="2020-03-24T08:00:00+08:00">2020-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-26 15:06:34" itemprop="dateModified" datetime="2023-05-26T15:06:34+08:00">2023-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zen/" itemprop="url" rel="index"><span itemprop="name">zen</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>以下内容摘抄于有马赖底文集《禅茶一味》、《云水禅心》、《破壁入禅》、《活在禅中》、《禅僧直往》、《禅的对话》。</strong></p>
<p><strong>禅的法脉</strong> 禅的法脉始于“拈花微笑”的因缘。释迦牟尼佛暮年的某一天，在古印度王舍城灵鹫峰上召集大众示法。前来闻法的大众欢天喜地，齐聚释尊座下，热切地盼望着能够亲耳聆听释迦牟尼佛开示秘法。但是释迦牟尼佛意态安详，缄口不发一言，只是扬起一枝金色毕钵罗花，向大众出示。大众看到释迦牟尼佛这般举动，茫然不知佛意，只好默默地静坐在原地，面面相觑，不知所措。大众之中只有位居释迦牟尼佛十大弟子之首的摩诃迦叶尊者与释迦牟尼佛双目相对，破颜微笑。</p>
<p>释迦牟尼佛慧眼观看，当即对众宣布：“吾有正法眼藏，涅槃妙心，实相无相，微妙法门，不立文字，教外别传，付嘱摩诃迦叶！”释迦牟尼佛这是在宣布：“我有普照宇宙、包含万有的精深佛法。熄灭生死、超脱轮回的奥妙心法，能够摆脱一切虚假表相，修成正果，其中妙处难以言说。我以观察智，以心传心，于教外别传一宗。现在传给摩诃迦叶！”这就是禅宗史上有名的“拈花微笑”。中国禅宗因此把摩诃迦叶列为“西天第一代祖师”。</p>
<p><strong>一花五叶</strong> 昔日，灵山盛会，佛祖释迦牟尼手拈香花，默然不语，众皆不解，唯有大弟子摩诃迦叶会意微笑。佛心大悦，遂将“正法眼藏，涅槃妙心，实相无相，微妙法门，不立文字，教外别传”之心法付嘱摩诃迦叶。是乃人类思想史上禅之发端。迦叶尊者因之而被尊奉为禅宗初祖。此后，代代相传至二十八祖菩提达摩，入华弘法，阐扬禅那宗风，秘传佛祖心印，其“直指人心，见性成佛，不立文字，教外别传”之禅风，为当时的中国佛教注入了新鲜的活力，很受时人崇仰，被尊为“东土第一代祖师”。达摩之后，经二祖慧可、三祖僧璨、四祖道信、五祖弘忍、六祖慧能等大力弘扬，终于“一花五叶”，盛开秘苑，成为中国佛教的最大宗门。</p>
<p><strong>四谛</strong> 四圣谛，“谛”是实在和真理的意思。四谛即苦、集、灭、道。释迦牟尼佛将导致自己出家修行的动机，即世间诸般烦恼痛苦分为四种，进而提出了四种解决办法。“四圣谛”的四个阶段为： 苦圣谛，揭示世间“一切皆苦”的现象。 集圣谛，阐明痛苦烦恼的根源在于“业”。 灭圣谛，指出断灭现实烦恼而获清净寂灭的解脱境界。 道圣谛，阐明如何才能超越解脱生死烦恼抵达涅槃。</p>
<p><strong>八正道</strong> 所谓“中道”，由于分八个部分构成，所以称为“八正道”，即八种正确的思维和行动方法（又称八圣道）： 正见，正确的见解。 正思维，正确的思维。 正语，正确的语言。 正业，正确的行为。 正命，正当合法的生活。 正精进，正确地努力修炼。 正念，正确的念头。 正定，正确地修习禅定。</p>
<p><strong>四苦八苦</strong> 世间的烦恼痛苦究竟有哪些呢？归结起来有“四苦”： 生苦，诞生的苦恼。 老苦，衰老的苦恼。 病苦，罹病的苦恼。 死苦，死亡的苦恼。 以上“四苦”再加上如下“四苦”： 爱别离苦，与至亲或相爱的人乖离分散的苦恼。 怨憎会苦，与冤家或憎恶者不得不相见的苦恼。 求不得苦，所求喜爱之物或理想而得不到的苦恼。 五阴盛苦，众生对五蕴的身心产生执著的苦恼。</p>
<p><strong>五蕴</strong> 佛教将人的生命存在区分为以下要素： 一、色蕴，肉体及外界物质的积聚。 二、受蕴，接受外界的感觉和印象。 三、想蕴，心于所知境界执取形象。 四、行蕴，心理驱使造作诸业。 五、识蕴，综合心理作用的纯粹精神活动。</p>
<p><strong>戒定慧</strong> “戒律”、“禅定”、“智慧”，即“戒、定、慧”三学是佛教修行最重要的纲领。换言之，通过遵循守持“戒律”这一道德规范，依据修习“禅定”这一宗教式体验，而抵达“智慧”这一绝对真理的彼岸。这就是佛教共同的基本原则。</p>
<p><strong>止观</strong> “止”即“禅定”, “观”即“智慧”。《大乘起信论》主张：“止观俱行”，即禅定与智慧双管齐下，并行兼修，至为重要。</p>
<p><strong>六波罗蜜</strong> 所谓“六波罗蜜”，即布施（施舍）、持戒（遵守戒律）、忍辱（忍受侮辱迫害）、精进（努力作为）、禅定（统一精神，觉悟真实）、智慧（完善而正确地理解处理事物的能力）。 前五项“波罗蜜”由最后一项“智慧波罗蜜”完成，又称“般若”（修行智慧波罗蜜所生之力）或般若的智慧。所谓“波罗蜜”为梵文音译，一般译为“度”、“度彼岸”、“到彼岸”，大乘佛教将其视为菩萨实现宗教理想的基本修行实践。原为“完成”、“熟练”、“通晓”之意，佛教特指由迷惘妄念的现实界（生死轮回）的“此岸”到达觉悟理想境界（涅槃）的彼岸。</p>
<p><strong>三藏</strong> 所谓“三藏”是对精通经、律、论三藏的伟大的佛教学者的尊称。</p>
<p><strong>达摩</strong> 所谓“达摩”为“通达”或“觉悟”之意，即获得了通达诸方的大力量，不仅佛教，其他学问乃至体力等都超越常人的力量之意。</p>
<p><strong>见性</strong> 印度禅，以解脱（脱去烦恼，达到安然心境）为目的。与此相对，中国禅，传至六祖时代就明确地宣称和阐扬“见性”（彻见自身本性，即悟道），而这一切又都是通过六祖自身的体验得到了验证。六祖所倡导的并不是历来的单纯坐禅，而是力图通过日常生活，即所谓行住坐卧来实践和验证作佛。在饮食、清扫、劈柴、耕作等平凡至极的日常生活、万般琐事中，才可以发现最为深奥、最为广泛的宗教尊严。六祖慧能力图从形式上、从自身上来把握“一切众生本来成佛”这一命题。</p>
<p><strong>应无所住而生其心</strong> “应无所住”的大意是说：只有脱离了执著心的人才没有停止之处。“而生其心”的大意是说：应该将心面向各种各样的对象。凡事须豁达自如，随遇而生心，随物而鸣放，不可为客观环境迷惑身心，而应该自由自在地应对周围瞬间万变的环境。这就是《金刚经》所倡导的真实境界。</p>
<p><strong>别无功夫放下即是</strong> 相国寺开山祖师梦窗国师记载于《梦中问答》中的座右铭“别无工夫，放下即是”，寓意深远。禅语中的“工夫”与日语一般场合所表示的“创新钻研”意思不同，而是“精修佛道”之意。所谓“别无工夫”就是说：为了修行而专心致志地付出的努力毫无意义，而要顺其自然，一股劲儿地朝着眼前的目标精进不息。所谓“放下即是”就是要求我们舍弃我执，放下身心，形成一无所有的精神状态。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zen/" rel="tag"># zen</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/2020/03/2020-03-24-%E7%A6%85%E8%AF%97%E6%B1%87%E6%80%BB/index/" rel="prev" title="禅诗汇总">
      <i class="fa fa-chevron-left"></i> 禅诗汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/2020/03/2020-03-24-%E7%8E%8B%E9%98%B3%E6%98%8E%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index/" rel="next" title="王阳明的读书笔记">
      王阳明的读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jerry Min</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Min</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
