<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"minminmsn.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="麦肯锡教我的思考武器：从逻辑思考到真正解决问题安宅和人交出有价值成果的生产技术，有何共通点？ 1234567891011当时，我有另一个发现，那就是无论在职场还是在科学界，“交出有价值成果的生产技术具有共通点”。本书也会介绍几种关键的思考方式，但并非只是单纯地介绍技巧（know-how），而是定位在“工具箱”，来协助完成真正该做的事。“逻辑树”（logical tree）、“彼此独立、互无遗漏”（">
<meta property="og:type" content="article">
<meta property="og:title" content="麦肯锡教我的思考武器：从逻辑思考到真正解决问题">
<meta property="og:url" content="https://minminmsn.github.io/2019/05/28/2019/05/2019-05-28-%E9%BA%A6%E8%82%AF%E9%94%A1%E6%95%99%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E6%AD%A6%E5%99%A8%EF%BC%9A%E4%BB%8E%E9%80%BB%E8%BE%91%E6%80%9D%E8%80%83%E5%88%B0%E7%9C%9F%E6%AD%A3%E8%A7%A3%E5%86%B3%E9%97%AE/index/index.html">
<meta property="og:site_name" content="MinMinMsn">
<meta property="og:description" content="麦肯锡教我的思考武器：从逻辑思考到真正解决问题安宅和人交出有价值成果的生产技术，有何共通点？ 1234567891011当时，我有另一个发现，那就是无论在职场还是在科学界，“交出有价值成果的生产技术具有共通点”。本书也会介绍几种关键的思考方式，但并非只是单纯地介绍技巧（know-how），而是定位在“工具箱”，来协助完成真正该做的事。“逻辑树”（logical tree）、“彼此独立、互无遗漏”（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-28T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-26T07:06:32.078Z">
<meta property="article:author" content="Jerry Min">
<meta property="article:tag" content="method">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://minminmsn.github.io/2019/05/28/2019/05/2019-05-28-%E9%BA%A6%E8%82%AF%E9%94%A1%E6%95%99%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E6%AD%A6%E5%99%A8%EF%BC%9A%E4%BB%8E%E9%80%BB%E8%BE%91%E6%80%9D%E8%80%83%E5%88%B0%E7%9C%9F%E6%AD%A3%E8%A7%A3%E5%86%B3%E9%97%AE/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>麦肯锡教我的思考武器：从逻辑思考到真正解决问题 | MinMinMsn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MinMinMsn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://minminmsn.github.io/2019/05/28/2019/05/2019-05-28-%E9%BA%A6%E8%82%AF%E9%94%A1%E6%95%99%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E6%AD%A6%E5%99%A8%EF%BC%9A%E4%BB%8E%E9%80%BB%E8%BE%91%E6%80%9D%E8%80%83%E5%88%B0%E7%9C%9F%E6%AD%A3%E8%A7%A3%E5%86%B3%E9%97%AE/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jerry Min">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MinMinMsn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麦肯锡教我的思考武器：从逻辑思考到真正解决问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-28 08:00:00" itemprop="dateCreated datePublished" datetime="2019-05-28T08:00:00+08:00">2019-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-26 15:06:32" itemprop="dateModified" datetime="2023-05-26T15:06:32+08:00">2023-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/method/" itemprop="url" rel="index"><span itemprop="name">method</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="麦肯锡教我的思考武器：从逻辑思考到真正解决问题"><a href="#麦肯锡教我的思考武器：从逻辑思考到真正解决问题" class="headerlink" title="麦肯锡教我的思考武器：从逻辑思考到真正解决问题"></a><strong>麦肯锡教我的思考武器：从逻辑思考到真正解决问题</strong></h3><h3 id="安宅和人"><a href="#安宅和人" class="headerlink" title="安宅和人"></a><strong>安宅和人</strong></h3><p><strong>交出有价值成果的生产技术，有何共通点？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">当时，我有另一个发现，那就是无论在职场还是在科学界，“交出有价值成果的生产技术具有共通点”。</span><br><span class="line">本书也会介绍几种关键的思考方式，但并非只是单纯地介绍技巧（know-how），而是定位在“工具箱”，来协助完成真正该做的事。“逻辑树”（logical tree）、“彼此独立、互无遗漏”（MECE, mutually exclusive and collectively exhaustive，发音为mee-see）、“架构”（framework）……每一种只要正确使用，都是强有力的工具，但光是知道这些工具，并不能就此找到答案。有句话说：“如果你手上只有槌子，任何事物看起来都像钉子。”（If all you have is a hammer, everything looks like a nail.）虽然是种比喻，不过确实说明弄不清目的而单纯使用工具是很危险的。也就是说“输出的意义，在于能产生什么成果”，从工具下手，根本无法引导出这个答案。</span><br><span class="line">那么，究竟什么是真正的关键？这正是本书标题所提出的“议题”（issue）。何谓议题？关于这一点，我将通过本书慢慢说明。事实上，其关键就在于对“要对什么找出答案”这件事情胸有成竹，并且果断采取行动。了解议题并从议题出发思考，可以让计划进度大幅提升，还可防止发生混乱。看不见目的地的行动会让人感觉很辛苦，但只要看见终点，力量就会涌现，换句话说，交出有价值成果的生产技术的目的，正是“议题”</span><br><span class="line">不要烦恼：有时间烦恼，不如花时间思考</span><br><span class="line">“烦恼”是以“找不出答案”为前提“假装思考”。</span><br><span class="line">“思考”是以“能够找出答案”为前提，有建设性的真正思考。</span><br><span class="line">所谓“烦恼”，是以“没有答案”为前提，无论多么努力都只会留下徒劳无功的感觉。我认为除了人际关系的问题（像是情侣或家人朋友之间），以及“与其说找不找得出答案，不如说其价值在于从今以后还要继续面对彼此”之类的问题应另当别论之外，所有的烦恼都是没有意义的。（话虽如此，但毕竟烦恼是人的天性，我并不是讨厌会烦恼的人）</span><br><span class="line">尤其是如果是为工作、研究烦恼，那实在太傻了。</span><br><span class="line">所谓工作，是“为了产生什么成果而存在”。进行那些“已经知道不会产生变化的行动”，只是浪费时间而已。</span><br><span class="line">“一旦发现自己正在烦恼，就马上停下、立刻休息，并且培养能够察觉自己正在烦恼的能力。”</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>本书的思维</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">本书所说的“生产力”的定义很简单，就是以多少的输入（Input，投入的劳力及时间），产生多少的输出（Output，成果）。</span><br><span class="line">世上大部分被称为“可能是问题”的“问题”，事实上几乎都不是商业或研究上真正有必要处理的问题。如果全世界被称为“可能是问题”的“问题”共有一百个，那么在当下需要清楚判断出是非黑白的问题顶多只有两三个而已。</span><br><span class="line">对于矩阵中横轴“议题度”低的问题，无论多么努力拼命地挤出答案，终究也不能提高其价值，只算是白忙而已。这种“以为只要靠努力（劳力）和耐力（蛮力）就能得到回报”的工作方式（自认为“没功劳也有苦劳”），将永远无法到达右上方“有价值”的区域。</span><br><span class="line">工时长短根本不是重点，重点在于只要交出有价值的输出（成果）就好。</span><br><span class="line">作者的提醒：细嚼慢咽，切莫狼吞虎咽</span><br><span class="line">对于任何事情并非要照单全收，而要基于自己的观点建构世界观，如果没有认清每一个信息的重要性或层次构造、关联性的话，必定迟早会遇到困难。</span><br><span class="line">只依赖逻辑架构，而且思考既短浅又表层的人，是很危险的。</span><br><span class="line">面对问题时，需要针对各项信息，从复合的意义层面深入加以思考。为了能确实掌握这些信息，不能只听信他人的说词，必须亲自去现场掌握第一手信息。然后，更难做到的就是，将运用上述方式掌握到的信息“以自己的方式去感受”。</span><br><span class="line">“死守第一手信息”是我的前辈们传授下来的、被视为珍宝的信条之一。在现场接触到信息时，可以掌握多少有深度的信息，正能直接显示出这个人的基本实力，因为这牵涉到他的判断水准，或超水平的思维结构的建构力，而这不是一朝一夕就能培养得起来的。</span><br><span class="line">大脑只能认知大脑本身认为“有意义”的事情。是否“有意义”，则取决于“至今遇过多少次类似事情是有意义的情况”。</span><br></pre></td></tr></table></figure>

<p><strong>将议题转化为语言或文字</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1．加入“主语”和“动词”</span><br><span class="line">2．用“WHERE”“WHAT”“HOW”取代“WHY”</span><br><span class="line">议题的语言化还有一个秘诀，就是要注意表达的句型。好的议题句型不是用“为什么……”这种“WHY”问句，大部分是采用“WHERE”“WHAT”“HOW”中的某一个句型。● “WHERE”——“哪一边？”“目标在哪里？”● “WHAT”——“该做什么？”“该避免什么？”● “HOW”——“该怎么做？”“该如何进行？”“WHY”句型中没有假说，对于究竟想要弄清楚什么问题的是非黑白并不明确。所以读者们应该可以理解在按照“找出答案”的观点整理议题之后，为什么大多会采用“WHERE”“WHAT”“HOW”句型。3．加入比较句型</span><br></pre></td></tr></table></figure>

<p><strong>成为好议题的三要素</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1．属于本质性的选项</span><br><span class="line">好的议题必须是一旦找出答案，就会对之后的讨论方向产生重大影响。</span><br><span class="line">2．含有深入的假说</span><br><span class="line">好的议题含有深入的假说。其深入程度，会让人一碰到这个议题就产生质疑：“要明确立场到这个程度吗？”也就是“颠覆常识的视角”或用“新结构”解释普遍情况。这么一来，当完成验证时，无论是谁都会认同由此产生的价值。</span><br><span class="line">3．可以找到答案</span><br><span class="line">也许读者会发出“咦？”的疑问，可是这里强调的是，好的议题必须“确实可找到答案”，因为这世界上“虽然重要却找不到答案的问题”多得不得了。</span><br><span class="line">4. 明快找出答案</span><br><span class="line">创立麻省理工学院人工智能实验室（Massachusetts Institute of Tech-nology&#x27;s AI Laboratory），人称“人工智能（AI, artificial intelligence）之父”的马文·闵斯基（Marvin Minsky）对理查德·费曼的评价中有一段话，正道出产生高质量输出的本质：我认为所谓天才，就是拥有下述资质的人：● 不受同辈压力的左右；● 永远记得探索“问题的本质究竟是什么？”，很少依赖心想事成；● 拥有多种表达事物的方法，当一个方法无法顺利进行时，可快速切换成其他方法。总之，就是不固执。多数人会失败的原因，不都只是因为执著于某个地方，从一开始就下定决心想尽办法要让它成功吗？与费曼谈话时，无论提出什么样的问题，一定可以听到他回答‘不，这部分也有别的看法’。我从来没有认识一个人，像他这么不执著于任何事物。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/method/" rel="tag"># method</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/26/2019/05/2019-05-26-java%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E5%8F%8A%E5%9C%A8kubernetes%E4%B8%8A%E5%8F%91%E5%B8%83/index/" rel="prev" title="Java应用程序镜像制作及在kubernetes上发布">
      <i class="fa fa-chevron-left"></i> Java应用程序镜像制作及在kubernetes上发布
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/30/2019/05/2019-05-30-%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%EF%BC%88%E9%BA%A6%E8%82%AF%E9%94%A140%E5%B9%B4%E7%BB%8F%E5%85%B8%E5%9F%B9%E8%AE%AD%E6%95%99%E6%9D%90%EF%BC%89/index/" rel="next" title="金字塔原理（麦肯锡40年经典培训教材）">
      金字塔原理（麦肯锡40年经典培训教材） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%A6%E8%82%AF%E9%94%A1%E6%95%99%E6%88%91%E7%9A%84%E6%80%9D%E8%80%83%E6%AD%A6%E5%99%A8%EF%BC%9A%E4%BB%8E%E9%80%BB%E8%BE%91%E6%80%9D%E8%80%83%E5%88%B0%E7%9C%9F%E6%AD%A3%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">麦肯锡教我的思考武器：从逻辑思考到真正解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%AE%85%E5%92%8C%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">安宅和人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jerry Min</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Min</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
